html{
  font-size: 62.5%   /*  (16px * 62.5 = 10px = 1rem)  */;
  box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    margin: 0;
    height: 100vh;
}
#root{
  height: 100%;
}

.grid-container{
  display:grid;
  grid-template-areas: 
  "toolbar toolbar"
  "sidebar main "
  "footer footer";
  grid-template-columns: 20% 80%;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.toolbar{
  grid-area: toolbar;
  height: 100px;
  width: 100%;
  background-color:#ffffff;
  color: #000000;
  display:flex;
  /* border-bottom:1px solid #000000; */
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 5px 6px -8px black;

}
a{
  text-decoration: none;
}

a:hover{
  color: #ff8000;
}

.brand a{
  color: #000000;

  font-size: 2.5rem;
  font-weight: normal;
  text-decoration: none;
}


.header-links a{
  color: #000000;
  font-size: 2.5rem;
  font-weight: normal;
  text-decoration: none;
  padding: 0.5rem;
}

.header-links a:hover{
  color: orange;
}

.main{
  grid-area: main;
  margin:0;
}
.content{
  float: right;
  max-width: 1200px;
  height: auto;
}

.footer{
  grid-area: footer;
  height: 300px;
  background-color: black;
  color: #ffffff;
  display:flex;
  justify-content: space-between;
  align-items: stretch;

 
}


/* ###################### PRODUCT GRID STYLE AND FLEXBOX ###################### */

ul.products{
  display:flex;
  justify-content: start;
  flex-wrap: wrap;
  float: left;
  
}

.products li{
  /* text-align: center; */
  list-style-type: none;
  flex: 0 1 34rem;
  float: left;
}
.product{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: 90px;
  margin-bottom: 50px;
  background-color: #ffffff;
  

}

.product-image{
  max-width: 300px;
  max-height: 300px;
  border-radius: 0;

}

.product-name{
  font-size: 1.8rem;
  font-weight: bold;
  width: 300px;
}

.product-name a{
  text-decoration: none;
  color: #000000;
}
.product-name a:hover{
  color: cornflowerblue;
}

.product-brand{
  font-size: 1.5rem;
  color: #808080;
}

.product-price{
  font-size: 2.5rem;
  font-weight: bold;

}

.product-rating{
  margin-bottom: 1rem;
}


/* ##############################    SIDE BAR STYLE    ############################## */

.brand button{
  font-size: 3rem;
  padding: 0.5rem;
  color: #000000;
  margin: 20px;
  background: none;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 5px;
}

.sidebar{
  grid-area: sidebar;
  margin-top: 100px;
  position: fixed;
  /* transform: translateX(-30rem); */
  width: 30rem;
  background-color: #f0f0f0;
  height: 100%;
  /* transition: all;
  transition-duration: 0.5s; */
}

/* .sidebar.open{
  transform: translateX(0);
} */

/* .close-button{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: cornflowerblue;
  border: #000000;
  font-size: 20px;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
} */


/* ############################## Product Page Style ################################### */
.details{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.details-image{
  flex:0 1 60rem;
  width: 800px;
  margin-left: 100px;
  border: 1px solid #000000;
}
.details-image img{
  width: 620px;
  height:620px;
  
}

.details-info{
  flex: 1 1 30rem;
  max-width: 400px;
  border: 1px solid #000000;

}
.details-info ul{
  height: 200px;
  list-style-type: none;
}
.details-info li{
  padding-bottom: 20px;
}


.details-action{
  flex: 1 1 30rem;
  max-width: 400px;
  border: 1px solid #000000;
  margin-right: 50px;
}

.details-action ul{
  width: 100px;
  height: 200px;
  list-style-type:none;
 
}

.details-action ul li{
  width: 320px;
  padding-bottom: 20px;
}
.details-action ul li:last-child{
  display: flex;
  
  flex-direction: column;
}
.button{
  margin-top: 3rem;
  padding: 1rem;
  border: 1px solid #808080;
  cursor: pointer;
  border-radius: 5px;
}
.button:hover{
  color:#ffffff;
  background-color: #000000;

}